# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=kafka1
KAFKA_PORT=9092

# Insert Dgraph DNS service name & port (k8s or docker-compose)
DGRAPH_SERVICE_NAME=alpha
DGRAPH_PORT=9080
